
<!DOCTYPE html>
<html>
  <head>
    <title>
      CFDA
    </title>
    <style>
body {
  font-family: "Lato", sans-serif;
}
			.openbtn span {
			display: flex;
    align-items: center;
    justify-content: center;
			}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: none
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  transition: 0.5s;
	display: flex;
    align-items: center;
    justify-content: center;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
  </head>
  <body>
				<div class="header" id="myHeader" style="
					position: absolute;
					top: 0;
					height: 100px;
					width: 100px;
					z-index: 1;
					left: 0px;
				     ">
					<button class="openbtn" onclick="openNav()"><span>☰</span></button>  
		</div>
		<div id="mySidebar" class="sidebar" style="width: 0px;">
  			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a><!--
  			<a href="#">About</a>
  			<a href="#">Services</a>
  			<a href="#">Clients</a>
  			<a href="#">Contact</a>
-->
			<a href="https://hahalosah.github.io">Main Page</a>
			<a href="https://hahalosah.github.io/cfda">CFDA</a>
		</div><br><br><div id="main">
    <a href="https://hahalosah.github.io/cfda/merch">MERCH</a>
<br>
<br>
<br>
<h6>Page powered and maintained by HAHALOSAH of the CFDA.</h6>
    </div>
    <script>
			function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}		
		</script>
  </body>
</html>
